<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBZ-TE-5aD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stear Clear-->
        <scene sceneID="4gF-HO-AGM">
            <objects>
                <viewController id="pXW-Dj-CxQ" customClass="MapVC" customModule="Cleer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hc-PW-BCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-UE-r5h">
                                <rect key="frame" x="300" y="80" width="49" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="78F-cw-zVw"/>
                                    <constraint firstAttribute="height" constant="52" id="Gf6-uB-NuY"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="pXW-Dj-CxQ" eventType="touchUpInside" id="ems-MH-o4B"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-K9-XPg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7T-K9-XPg" firstAttribute="top" secondItem="1Hc-PW-BCc" secondAttribute="topMargin" constant="-44" id="59S-NT-gSu"/>
                            <constraint firstItem="nfR-UE-r5h" firstAttribute="top" secondItem="ZNA-Xv-gbp" secondAttribute="top" constant="37" id="5hC-Nq-XHo"/>
                            <constraint firstItem="t7T-K9-XPg" firstAttribute="leading" secondItem="ZNA-Xv-gbp" secondAttribute="leading" id="B6u-LG-Kvr"/>
                            <constraint firstItem="nfR-UE-r5h" firstAttribute="leading" secondItem="ZNA-Xv-gbp" secondAttribute="leading" constant="300" id="S63-hg-7aA"/>
                            <constraint firstItem="ZNA-Xv-gbp" firstAttribute="trailing" secondItem="nfR-UE-r5h" secondAttribute="trailing" constant="65" id="Wjx-KY-2pb"/>
                            <constraint firstItem="t7T-K9-XPg" firstAttribute="centerX" secondItem="1Hc-PW-BCc" secondAttribute="centerX" id="jpO-qw-cVf"/>
                            <constraint firstItem="ZNA-Xv-gbp" firstAttribute="bottom" secondItem="nfR-UE-r5h" secondAttribute="bottom" constant="680" id="oOX-6R-3A6"/>
                            <constraint firstItem="t7T-K9-XPg" firstAttribute="centerY" secondItem="1Hc-PW-BCc" secondAttribute="centerY" id="rlz-Ss-ulA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNA-Xv-gbp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stear Clear" image="map" catalog="system" selectedImage="map" id="wnO-KU-e0C"/>
                    <connections>
                        <outlet property="map" destination="t7T-K9-XPg" id="Tdv-Sc-Rbn"/>
                        <outlet property="refresh" destination="nfR-UE-r5h" id="4IW-dF-h23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05I-Pi-eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="471.42857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kRg-AQ-wm7">
            <objects>
                <tabBarController id="GBZ-TE-5aD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IF8-O4-6L4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="BwG-Jj-0Pr"/>
                        <segue destination="pXW-Dj-CxQ" kind="relationship" relationship="viewControllers" id="t0S-gx-o05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-yk-iDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="90"/>
        </scene>
        <!--Stay Clear-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Cleer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-Rb-m9I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGB-Rb-m9I" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="DVm-ra-1Rb"/>
                            <constraint firstItem="GGB-Rb-m9I" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="DyD-7s-kUg"/>
                            <constraint firstItem="GGB-Rb-m9I" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="topMargin" constant="-44" id="QrF-4K-0a2"/>
                            <constraint firstItem="GGB-Rb-m9I" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="nbz-fM-w3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stay Clear" image="escape" catalog="system" id="bx4-Jq-Rdq"/>
                    <navigationItem key="navigationItem" id="DkO-d8-hRJ"/>
                    <connections>
                        <outlet property="arView" destination="GGB-Rb-m9I" id="PkJ-7N-ejn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-271.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
