<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBZ-TE-5aD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stear Clear-->
        <scene sceneID="4gF-HO-AGM">
            <objects>
                <viewController id="pXW-Dj-CxQ" customClass="MapVC" customModule="Cleer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hc-PW-BCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-UE-r5h">
                                <rect key="frame" x="300" y="80" width="49" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XIy-jy-ePo"/>
                                    <constraint firstAttribute="width" constant="49" id="bPo-zq-LDE"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="pXW-Dj-CxQ" eventType="touchUpInside" id="ems-MH-o4B"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-K9-XPg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7T-K9-XPg" firstAttribute="top" secondItem="1Hc-PW-BCc" secondAttribute="topMargin" constant="-44" id="CVq-g1-pKB"/>
                            <constraint firstItem="t7T-K9-XPg" firstAttribute="leading" secondItem="ZNA-Xv-gbp" secondAttribute="leading" id="DKo-fS-KNw"/>
                            <constraint firstItem="nfR-UE-r5h" firstAttribute="leading" secondItem="ZNA-Xv-gbp" secondAttribute="leading" constant="300" id="SKv-EV-HjF"/>
                            <constraint firstItem="nfR-UE-r5h" firstAttribute="top" secondItem="ZNA-Xv-gbp" secondAttribute="top" constant="37" id="YMi-nc-Qj2"/>
                            <constraint firstItem="t7T-K9-XPg" firstAttribute="centerX" secondItem="1Hc-PW-BCc" secondAttribute="centerX" id="h3l-bw-Uyj"/>
                            <constraint firstItem="t7T-K9-XPg" firstAttribute="bottom" secondItem="ZNA-Xv-gbp" secondAttribute="bottom" id="vnc-oj-CJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNA-Xv-gbp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stear Clear" image="map" catalog="system" selectedImage="map" id="wnO-KU-e0C"/>
                    <connections>
                        <outlet property="map" destination="t7T-K9-XPg" id="Tdv-Sc-Rbn"/>
                        <outlet property="refresh" destination="nfR-UE-r5h" id="4IW-dF-h23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05I-Pi-eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="471.42857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kRg-AQ-wm7">
            <objects>
                <tabBarController id="GBZ-TE-5aD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IF8-O4-6L4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="BwG-Jj-0Pr"/>
                        <segue destination="pXW-Dj-CxQ" kind="relationship" relationship="viewControllers" id="t0S-gx-o05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-yk-iDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="90"/>
        </scene>
        <!--Stay Clear-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Cleer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-Rb-m9I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-56-cvw">
                                <rect key="frame" x="240" y="80" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stay Clear" image="escape" catalog="system" id="bx4-Jq-Rdq"/>
                    <navigationItem key="navigationItem" id="DkO-d8-hRJ"/>
                    <connections>
                        <outlet property="arView" destination="GGB-Rb-m9I" id="PkJ-7N-ejn"/>
                        <outlet property="distanceLabel" destination="Xql-56-cvw" id="oxy-4H-AkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-271.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
