{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "AEBDC62D-CD50-4920-AABF-11FB2E2CE718" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 2
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0019999999999999879
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9C4A1FB4-A850-4E44-8624-0EF8DD423B4B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.049999989569187164,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.80754852294921875,
                  -0.58980095386505127,
                  0,
                  0,
                  0.58980095386505127,
                  0.80754852294921875,
                  0,
                  0,
                  1.135667085647583,
                  1.5549418926239014,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}